@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");

* {
  box-sizing: border-box;


}

body {
  scroll-behavior: smooth;
}

header,
section {
  overflow-x: hidden;
}


:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #660998, #f5ff2f);
  --light-gray: rgba(49, 46, 46, 0.877);
}




header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

header .nav-item:last-child {
  padding-right: 1.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  margin-left: 20px;
}

header .navbar-brand-text {
  padding-left: 8rem;
  font-size: 30px;
}


header .nav-link {
  font-size: 22px;

}

header .row .col-md-7 {
  padding: 12vmin 1vmin;
  padding-bottom: 15vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 100%;
  margin-top: 170px;
  margin-left: 70%;
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;

}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.outline-btn-warning {
  border-radius: 30px;
  font-weight: bold;
}

nav {
  background-color: rgba(87, 15, 107, 0.7);
  height: 70px;
}

.section1 {

  background: url(../IMG/iskul-grounds.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;

}
.img-1{
  display: center;
  width: 100%;
}

.see-thru {
  background-color: rgba(87, 15, 107, 0.7);
  /* Change the color and opacity as desired */

  border-radius: 40px;
  width: 750px;
  height: 668px;
  margin-top: 170px;
}

audio {
  padding: 0vmin;
}

audio::-webkit-media-controls-panel {
  background-color: rgba(255, 243, 6, 0.697);
}

audio::-webkit-media-controls-play-button {
  color: rgb(255, 255, 255);
}

audio::-webkit-media-controls-volume-slider {
  background-color: rgb(255, 255, 255);
}

/********** section 1 **************/
#section2{
  background: darkviolet;
  
}

.section-2{
  padding-top: 8%;
  padding-bottom: 20%;
}

.section-2 .row .col-md-6 .banner img {
  opacity: 0.8;
  width: 100%;
  border-radius: 0.2em;
  
}

.section-2 .row .col-md-6:last-child {
  position: relative;
  
}

.section-2 .row .col-md-6 .panel {
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  
  border-radius: 10px;
  text-align: justify;
  padding: 10vmin 10vmin 8vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-2 .row .col-md-6 .panel h1 { 
  color:black;
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-2 .row .col-md-6 .panel p {
  font-size: 1.021em;
  text-indent: 0.2in;
  font-weight: normal;
  color: black;
  
}

/*  Section 2  */

.cover {
  width: 100%;
  height: 55vmin;
  background: url("../IMG/iskul-right-hd.jpg");
  background-position: center;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content>h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content>p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.sectors .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 25rem;
  height: 23rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 241, 49, 0.62);
}


.sectors {
  margin-top: -15vmin;
}

.sectors .rect h1 {
  font-family: var(--Sniglet-font);
  font-size: 3rem;
  color: rgb(0, 0, 0);
}

.sectors .rect>p {
  font-family: var(--Patua);
  font-size: 12px;
  color: var(--light-black);
}

.about>h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.about>p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 2vmin;
}

.about .cards .card {
  width: 30rem;
  margin: 2vmin 2vmin;

}

.cards div {
  padding: 0;
  margin: 0;
  margin-left: 50px;
  margin-right: 50px;

}

.cards .title {
  background: rgba(87, 15, 107, 0.7);
  padding: 1.4em 2.5em;
  font-size: 3vmin;

}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card {
  border-radius: 3em;
  border-color: #444242af;
}

/* Section 3 */

.section-4 {
  height: 100vmin;
  width: 100%;
 
  background: url("../IMG/iskul-right-hd.jpg");
  background-position: center;
  background-size: cover;
  position: relative;

}

.section-4 .col-md-12>h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section-4 .col-md-12>p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.swiper-wrapper {
  margin-left: 10px;
}

/* Section Team */

.section-5 .container h1 {
  font-size: 6vmin;
  padding-top: 9vmin;
}

.section-5 .team {
  padding: 10vmin 4vmin;
}

.section-5 .card {
  width: 22em;
  margin-top: 10vmin;
}


.section-5 .card .card-text {
  padding: 0.5em;
}

.section-5 .card-body>a {
  font-size: 1.5em;
}

.section-5 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
  margin-top: 0px;
}

footer p>span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #dd2476;
}

/* It is Adjacent sibling combinator */

footer .column i+i {
  padding: 0 0.5em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}

.img1 {
  margin-right: 100px;
  transform: translateX(0px);
  animation: float 6s ease-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-60px);
  }

  100% {
    transform: translateY(0px);
  }
}

.wrapper {
  max-width: 2100px;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  margin-top: 100px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 30px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 530px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 10px;
  flex-direction: column;
  border-radius: 30px;
}

.carousel .card .img {
  background: #8B53FF;
  height: 200px;
  width: 550px;
  border-radius: 30px;
}

.card .img img {
  width: 542px;
  height: 192px;
  border-radius: 30px;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}



.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(128, 0, 128, 0.563);
  height: 50px;
  border-radius: 40px;
}

@media (max-width: 992px) {

  .navbar-collapse.collapsing,
  .navbar-collapse.show {
    background-color: rgba(87, 15, 107, 0.9);
    text-align: center;
  }
}